<Window x:Class="_301289600Van_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301289600Van_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20" VerticalAlignment="Top">
        <TextBlock Text="AWS Bucket Management by Van Nguyen" FontSize="18" FontWeight="Bold" Margin="0 0 0 10"/>


        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Bucket Name:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="BucketNameTextBox" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        
        
        <Button Content="List Buckets" Click="ListBuckets_Click" Margin="0 5"/>
        <Button Content="Create Bucket" Click="CreateBucket_Click" Margin="0 5"/>
        <Button Content="Delete Selected Bucket" Click="DeleteBucket_Click" Margin="0 5"/>
        <Button Content="Exit" Click="Exit_Click" Margin="0 5"/>

        <DataGrid x:Name="BucketDataGrid" Height="250" Margin="0 10 0 0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bucket Name" Binding="{Binding BucketName}" Width="*"/>
                <DataGridTextColumn Header="Creation Date" Binding="{Binding CreationDate}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
